root::1:1::"/":""::rwxsamndltcbu::"/"rw:-
init::2:2::"/System/Init":"/bin/init"::rwxsm::"/System/Init"ro:-
syslog::3:3::"/System/Log":"/bin/loggerd"::rlx::"/System/Log"ro:-
devmgr::4:4::"/System/Devices":"/bin/devd"::rdx::"/System/Devices"ro:-
netd::5:5::"/System/Net":"/bin/netd"::rnx::"/System/Net"ro:-
timed::6:6::"/System/Time":"/bin/timed"::rtx::"/System/Time"ro:-
configd::7:7::"/System/Config":"/bin/configd"::rcx::"/System/Config"ro:-
mountd::8:8::"/System/Mount":"/bin/mountd"::rwx::"/System/Mount"ro:-
powerd::9:9::"/System/Power":"/bin/powerd"::rtx::"/System/Power"ro:-
upgraded::10:10::"/System/Update":"/bin/upgraded"::rwx::"/System/Update"ro:-
serviced::11:11::"/System/Services":"/bin/serviced"::rwxsm::"/System/Services"ro:-
acctd::12:12::"/System/Accounts":"/bin/acctd"::rc::"/System/Accounts"ro:-
auditd::13:13::"/System/Security/Audit":"/bin/auditd"::rlx::"/System/Security/Audit"ro:-
secmon::14:14::"/System/Security/Monitor":"/bin/secmon"::rlx::"/System/Security/Monitor"ro:-
crashd::15:15::"/System/Crash":"/bin/crashd"::rlx::"/System/Crash"ro:-
watchdog::16:16::"/System/Watchdog":"/bin/watchdog"::rlx::"/System/Watchdog"ro:-
schedulerd::17:17::"/System/Scheduler":"/bin/schedulerd"::rtx::"/System/Scheduler"ro:-
resourced::18:18::"/System/Resources":"/bin/resourced"::rlx::"/System/Resources"ro:-
volumed::19:19::"/System/Audio/Volume":"/bin/volumed"::rdx::"/System/Audio/Volume"ro:-
uidev::20:20::"/System/Graphics/Input":"/bin/uidev"::rdx::"/System/Graphics/Input"ro:-
graphd::21:21::"/System/Graphics/Render":"/bin/graphd"::rdx::"/System/Graphics/Render"ro:-
sessiond::22:22::"/System/Sessions":"/bin/sessiond"::rwxsm::"/System/Sessions"ro:-
tempd::23:23::"/System/Sensors/Temperature":"/bin/tempd"::rlx::"/System/Sensors/Temperature"ro:-
fanctl::24:24::"/System/Fans":"/bin/fanctl"::rtx::"/System/Fans"ro:-
